# Itresna-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itresna_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itresna_android/: AdaptadorComentario.java  AdaptadorRecyclerPCops.java  AdaptadorRecyclerSenales.java  AdaptadorRecyclerSeñales.java  Administracion.java  Aplication.java  Comentario.java  ConexionBD.java  Constants.java  Cop.java  Cops.java  Espacio.java  Etiqueta.java  Likes.java  Login.java  MainActivity.java  Organizacion.java  PCops.java  Permisos.java  Senal.java  Usuario.java  Usuarios.java  pantallaCarga.java  (+2 more)
app/src/main/res/drawable/: borde_redondo.xml  boton_negro_redondeado.xml  degradado.xml  icono_ojo_contrasena.xml  spinner_borde.xml
app/src/main/res/layout/: actionbar.xml  actionbar_personalizado.xml  activity_administracion.xml  activity_main.xml  activity_modificar_senal.xml  activity_new_senal.xml  activity_pantalla_carga.xml  activity_pantalla_pcops.xml  activity_pantalla_principal.xml  activity_pop_upcomentarios.xml  activity_psenales.xml  activity_recuperar_contrasena.xml  content_psenales.xml  elemento_selector_pcops.xml  elementoselecto_comentarios.xml  elementoselecto_senales.xml  popup_idiomas.xml  spinner_texto.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+20 files in other folders)
