<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzuloOscuro_Itresna"
    android:orientation="vertical"
    android:id="@+id/li"
    tools:context=".PCops"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgEmpresaPCops"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10sp"
                android:paddingBottom="10sp"
                android:src="@drawable/logo_tresna"
                tools:ignore="NestedWeights"
                android:contentDescription="@android:string/ok" />
            <TextView
                android:id="@+id/txtEsloganPCops"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="@string/cops_prueba_eslogan"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            android:layout_weight="2"
            android:background="@drawable/spinner_borde"
            android:orientation="horizontal"
            >

            <Spinner
                android:id="@+id/spinnerPCops"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="10sp"
                android:contentDescription="@android:string/ok"
                app:srcCompat="@android:drawable/arrow_down_float" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPCops"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        />

</LinearLayout>