<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul_Itresna"
    tools:context=".senales.PSenales">


    <TextView
        android:id="@+id/tv_espacios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="150sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorTexto"
        app:layout_constraintBottom_toBottomOf="@id/guiahorizontal2"
        app:layout_constraintEnd_toEndOf="@id/guiavertical2"
        app:layout_constraintStart_toStartOf="@id/guiavertical1"
        app:layout_constraintTop_toTopOf="@id/guiahorizontal1" />

    <TextView
        android:id="@+id/tv_cop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="150sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textColor="@color/colorTexto"
        app:layout_constraintBottom_toBottomOf="@id/guiahorizontal3"
        app:layout_constraintEnd_toEndOf="@id/guiavertical2"
        app:layout_constraintStart_toStartOf="@id/guiavertical1"
        app:layout_constraintTop_toTopOf="@id/guiahorizontal2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guiahorizontal4"
      />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2106703" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.095759235" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15458277" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

</androidx.constraintlayout.widget.ConstraintLayout>