<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/botonLapiz"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="181dp"
        android:background="@drawable/lapiz" />

    <Button
        android:id="@+id/botonBasura"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="183dp"
        android:background="@drawable/basura" />

    <Button
        android:id="@+id/botonComentarios"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="186dp"
        android:background="@drawable/comentario" />

    <ImageView
        android:id="@+id/imageCorazon"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="138dp"
        app:srcCompat="@drawable/corazon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="141dp"
        android:text="0"
        android:textAlignment="center" />

</RelativeLayout>