<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageCorazon"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="204dp"
        app:srcCompat="@drawable/corazon" />

    <Button
        android:id="@+id/botonBasura"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/basura" />

    <Button
        android:id="@+id/botonLapiz"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="253dp"
        android:background="@drawable/lapiz" />

    <Button
        android:id="@+id/botonComentarios"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="254dp"
        android:background="@drawable/comentario" />

    <TextView
        android:id="@+id/tvLike"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="209dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="138dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivPortada"
        android:layout_width="130dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        app:srcCompat="@drawable/noticia" />

</RelativeLayout>