<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="@drawable/spinner_borde"
    android:layout_margin="4dp"
    >

    <!-- Aquí ponemos los elementos que se muestran por pantalla -->

    <ImageView
        android:id="@+id/imgRecyclerPCops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:paddingTop="10sp"
        android:scaleType="fitXY"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/txtNomEmpresaRecyclerPCops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textColor="@color/colorTexto"
        android:paddingTop="10sp"
        android:lines="2"
        android:textSize="20sp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/txtSenalRecyclerPCops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/colorTexto"
        android:textSize="20sp"
        android:layout_marginBottom="30sp"
        android:layout_weight="1"/>
</LinearLayout>